bpm 5

d2 $ rarely ((# s "armora") . (# cut "3")) $
   rarely (# s "superchip") $
   every 16 ((# binshift rand) . (# smear rand)) $
   rarely (# coarse "2 3 4 5") $
   every 8 (slow 10 . (# s "cyclo") . (# sustain "1") . (# hold 1)) $
   every 3 (juxBy 0.3 (iter 4) . (# speed "1 -1 2 0.5")) $
   every 4 (fast 2 . degradeBy 0.4 . (0.125 ~>)) $
   every 5 (# s "[cingui]") $
   sometimes (# cut "<1 2 3 4>") $
   sometimes (# speed "{5 4 3 2 1 0.75 0.5}%8") $
   rarely (# room "0.4") $
   n "0 2 3 5 8"
   # s "[superhoover*8?]"
   -- # s "[cinhits]"
   # voice "<1 2 3 4>"
   # accelerate "<-1 0 0.125 0.25>"
   # (slow 5 $ enhance (range 0.01 0.8 saw))
   # (slow 10 $ cps (range 1.5 0.5 sine))
