--rp02
bpm 20

bpm 80

bpm 10

bpm 5

d1 $ every 2 (stut 4 0.8 0.5) $ 
   sometimes (#up "{-2 -4 -5 -6 -7 -8 -9}%128") $ 
   s "[20020506h*64?, 20020506g*64?]" # n (irand 100)
   |+| cut "1"
   |+| speed "{0.5 0.6 0.7 0.75 0.76 0.78 0.79 0.8 0.82 0.83 0.84 0.85 0.9 0.95 0.98 1.0 1.2 1.3 1.4 1.6}%64"

d1 $ rarely ((slow 2) . spike' . (# speed "1 2 3 4 5")) $ 
   every 2 (stut 4 0.8 0.5) $ 
   sometimes (#up "{-2 -4 -5 -6 -7 -8 -9}%128") $ 
   s "[20020506h*64?, 20020506g*64?]" # n (irand 100)
   |+| cut "1"
   |+| speed "{0.5 0.6 0.7 0.75 0.76 0.78 0.79 0.8 0.82 0.83 0.84 0.85 0.9 0.95 0.98 1.0 1.2 1.3 1.4 1.6}%64"

d2 $ s "xxlcp:2*3?"
   |+| cut "1"
   # gain "0.9"

d3 $ sometimes (degradeBy 0.7) $ s "808rs*5?"
   |+| speed "{2 0.5 1 0.8}%4"

--2
t1 (anticipateIn 0.25) $ 
   every 2 (stut 4 0.8 0.5) $ 
   sometimes (#up "{-2 -4 -5 -6 -7 -8 -9}%128") $ 
   s "[20020506h*32?, 20020506g*64?]" # n (irand 100)
   |+| cut "1"
   |+| speed "{0.5 0.6 0.7 0.75 0.76 0.78 0.79 0.8 0.82 0.83 0.84 0.85 0.9 0.95 0.98 1.0 1.2 1.3 1.4 1.6}%64"

t1 (anticipateIn 0.25) $ 
   every 2 (stut 4 0.8 0.5) $ 
   sometimes (#up "{-2 -4 -5 -6 -7 -8 -9}%128") $ 
   s "[20020506h*128?, 20020506g*64?]" # n (irand 100)
   |+| cut "1"
   |+| speed "{0.5 0.7 0.8 0.87 0.89 0.98 1.01 1.1 1.22 1.33 1.44 1.55 1.6 1.75 1.88 1.9 2.1 2.3 2.4 2.6}%64"
   # (density 32 $ pan rand)
   # pan rand

--clap up
d2 $ s "xxlcp:6*16?"
   |+| cut "1"
   |+| speed "{0.5 0.7 0.8 0.87 0.89 0.98 1.01 1.1 1.22 1.33 1.44 1.55 1.6 1.75 1.88 1.9 2.1 2.3 2.4 2.6}%64"
   # gain "1.0"

--rim up
d3 $ sometimes (degradeBy 0.7) $ s "808rs*64?"
   |+| speed "{0.5 0.7 0.8 0.87 0.89 0.98 1.01 1.1 1.22 1.33 1.44 1.55 1.6 1.75 1.88 1.9 2.1 2.3 2.4 2.6}%64"
