--exp 14
d1 $ rarely (slow 2) $ rarely (density 2 . (|-| speed "0.1 0.2 0.25 0")) $ 
   every 4 (jux ((0.125 <~) . (|+| speed "0.25"))) $ 
   every 3 (density 2 . jux (|-| speed "0.25")) $ 
   every 2 (jux ((iter 4) . (0.25 ~>) . rev)) $ 
   slowcat [s "sc88*4", s "[sc88*4, sc88*3]"]
   # speed "0.5 0.75 1 1.25"
   # cut "2"

d2 $ every 2 (0.125 ~>) $ rarely (slow 2) $ rarely (density 2 . (|-| speed "0.1 0.2 0.25 0")) $ 
   every 4 (jux ((0.125 <~) . (|+| speed "0.25"))) $ 
   every 3 (density 2 . jux (|-| speed "0.25")) $ 
   every 2 (jux ((iter 4) . (0.25 ~>) . rev)) $ 
   slowcat [s "sc88*4", s "[sc88*4, sc88*3]"]
   # speed "0.5 0.75 1 1.25"
   # cut "3"
